<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comet Swipe Beta</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.min.js"></script>
    <!-- font thing -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
</head>
<body>
    
    <script type="module" src="main.js"></script>
    <script type="module" src="menus.js"></script>
    <script type="module" src="player.js"></script>
    <script type="module" src="utils.js"></script>
    <script type="module" src="images.js"></script>
    <script type="module" src="definitions.js"></script>
    
    <script type="module" src="levels.js"></script>
    
    
    <!-- main menu -->
    <div id="mainMenu">
      <button id="playButton" class="rainbowText pulseButton" onClick="joinServer(this, 1)">Play</button>
    </div>
    
    <style>
      #playButton {
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }
      .pulseButton:active {
        border-width: 15px !important;
      }
      canvas {
        position: absolute;
        z-index: -10;
      }
      #mainMenu {
        position: relative;
        width: 600px;
        height: 600px;
        margin-left: 25%;
      }
      
      #mainMenu button {
        background-color: transparent;
        border-style: solid;
        border-width: 5px;
        font-family: Audiowide;
        font-size: 30px;
        color: white;
      }
    </style>
</body>
</html>
